.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

.big-border {
  border: 3px solid black;
}

.big-border-bottom {
  border-bottom: 3px solid black;
}

.big-border-top {
  border-top: 3px solid black;
}

.big-border-right {
  border-right: 3px solid black;
}

.big-border-left {
  border-left: 3px solid black;
}

.sml-border-bottom {
  border-bottom: 1px solid black;
}

.sml-border-top {
  border-top: 1px solid black;
}

.sml-border-right {
  border-right: 1px solid black;
}

.sml-border-left {
  border-left: 1px solid black;
}

.red {
  background-color: red;
}
